# conference-android

./: .travis.yml  apk-generator.sh  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systers/conference/: ConferenceApplication.java
app/src/main/java/com/systers/conference/data/: DataDownloadManager.java
app/src/main/java/com/systers/conference/data/db/: ConferenceDatabase.java  RealmDataRepository.java
app/src/main/java/com/systers/conference/data/db/daos/: EventDao.java  SessionDao.java  SpeakerDao.java  TrackDao.java
app/src/main/java/com/systers/conference/data/db/repositories/: EventRepository.java  SessionRepository.java  SpeakerRepository.java  TrackRepository.java
app/src/main/java/com/systers/conference/data/model/: AccessToken.java  AttendeeId.java  Event.java  Page.java  Question.java  Session.java  SessionList.java  Speaker.java  Track.java
app/src/main/java/com/systers/conference/data/remote/: APIClient.java  ETouchesInterceptor.java
app/src/main/java/com/systers/conference/data/services/: ETouchesAPI.java
app/src/main/java/com/systers/conference/ui/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  MvpView.java  Presenter.java
app/src/main/java/com/systers/conference/ui/callback/: ListResponseCallback.java  ObjectResponseCallback.java
app/src/main/java/com/systers/conference/ui/online/: MainActivity.java
app/src/main/java/com/systers/conference/ui/online/event/: EventDetailActivity.java  EventDetailMvpView.java
app/src/main/java/com/systers/conference/ui/online/login/: LogInMvpView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/systers/conference/ui/online/maps/: MapFragment.java  MapImageViewFragment.java  MapViewPagerAdapter.java
app/src/main/java/com/systers/conference/ui/online/register/: PreRegistrationActivity.java  RegisterActivity.java
app/src/main/java/com/systers/conference/ui/online/schedule/: ScheduleFragment.java  ScheduleViewModel.java  ScheduleViewPagerAdapter.java
app/src/main/java/com/systers/conference/ui/online/speaker/: SpeakerDetailsActivity.java  SpeakerDetailsMvpView.java
app/src/main/java/com/systers/conference/ui/views/: DayWiseScheduleViewHolder.java  FontTabLayout.java  SaveStatePhotoView.java
app/src/main/java/com/systers/conference/utils/: APIUtils.java  AccountUtils.java  DateTimeUtil.java  LogUtils.java  PermissionsUtil.java  ReleaseTree.java
app/src/main/res/drawable/: ic_calendar_plus.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_event_detail.xml  activity_login.xml  activity_pre_registration.xml  activity_speaker_details.xml  app_bar_main.xml  content_edit_profile.xml  content_event_detail.xml  content_main.xml  fragment_map.xml  fragment_map_image_view.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_list.xml  schedule_list_item.xml  speaker_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
docs/: Schema.md
(+25 files in other folders)
